2024-05-20 10:23:34,066: This process is not trusted! Input event monitoring will not be possible until it is added to accessibility clients.
2024-05-20 10:24:19,533: This process is not trusted! Input event monitoring will not be possible until it is added to accessibility clients.
2024-05-20 10:24:29,154: w
2024-05-20 10:24:29,389: d
2024-05-20 10:24:29,480: a
2024-05-20 10:24:34,610: w
2024-05-20 10:24:35,211: s
2024-05-20 10:24:36,279: s
2024-05-20 10:24:36,791: w
2024-05-20 10:24:37,093: s
2024-05-20 10:24:37,333: s
2024-05-20 10:24:47,545: Key.shift
2024-05-20 10:24:47,701: X
2024-05-20 10:24:47,810: i
2024-05-20 10:24:47,959: a
2024-05-20 10:24:47,975: o
2024-05-20 10:24:48,169: g
2024-05-20 10:24:48,264: e
2024-05-20 10:24:48,448: 0
2024-05-20 10:24:48,603: 2
2024-05-20 10:24:48,759: 2
2024-05-20 10:24:48,959: 5
This process is not trusted! Input event monitoring will not be possible until it is added to accessibility clients.
This process is not trusted! Input event monitoring will not be possible until it is added to accessibility clients.
n i n i h a o Key.space
This process is not trusted! Input event monitoring will not be possible until it is added to accessibility clients.
2024-05-20 10:53:10: ssssKey.backspaceKey.backspaceiKey.backspacenihaKey.spaceKey.backspaceKey.backspaceKey.backspacewoshizhuKey.spaceKey.backspaceKey.backspaceKey.backspaceKey.backspacenishizhuKey.spaceKey.backspaceKey.backspaceKey.backspacewoshzKey.spaceKey.backspaceKey.backspaceKey.backspacenishizhuKey.spaceKey.backspaceKey.backspaceKey.backspaceKey.backspacenihishKey.backspaceKey.backspaceKey.backspaceKey.backspaceKey.backspaceKey.backspacenishizhuKey.spaceKey.backspaceKey.backspaceKey.backspaceKey.backspaceKey.shift!!!Key.backspaceKey.backspaceKey.backspaceKey.backspace
2024-05-20 10:54:10: 1dianKey.spacechifanbKey.spaceKey.backspacebKey.spaceKey.enter
This process is not trusted! Input event monitoring will not be possible until it is added to accessibility clients.
2024-05-20 10:58:44: 1 2 3 4 5 6 7 8 9 0 - q w e r t y u i o p a s d f g h j k l ; Key.backspace Key.backspace Key.backspace Key.backspace Key.backspace Key.backspace Key.backspace Key.backspace Key.backspace Key.backspace Key.backspace Key.backspace Key.backspace Key.backspace Key.backspace Key.backspace Key.backspace Key.backspace Key.backspace Key.backspace Key.backspace Key.backspace Key.backspace Key.backspace Key.backspace Key.backspace Key.backspace Key.backspace Key.backspace Key.backspace Key.backspace Key.backspace Key.backspace
2024-05-20 11:03:44: h a o d e Key.space Key.down Key.enter n i d a g e Key.space d i a Key.backspace Key.backspace Key.backspace Key.backspace Key.backspace d a g e 4 d i a n h u a Key.space w w n Key.backspace Key.backspace e n Key.space x i a Key.space n e n g y o n g m Key.space Key.enter h a
2024-05-20 11:04:44: o Key.space Key.down Key.right Key.enter h a o Key.space Key.down Key.enter c h i g u o Key.space Key.enter f i v e Key.enter Key.space g u s Key.backspace y s Key.enter Key.enter
2024-05-20 11:07:44: Key.cmd Key.shift 4 Key.cmd v Key.enter g i t h u b Key.enter Key.enter y o u Key.space h z g e e Key.space Key.backspace Key.backspace Key.backspace Key.backspace z h e g e Key.space
2024-05-20 11:08:44: Key.backspace Key.backspace Key.backspace Key.backspace Key.backspace Key.cmd Key.space v Key.enter Key.enter g i t h u b Key.enter y o u z h e g e Key.space Key.enter n a z m b Key.backspace Key.backspace Key.backspace Key.backspace Key.backspace h a d e Key.backspace o o Key.backspace Key.backspace Key.backspace o Key.space b Key.space Key.down Key.right Key.enter
